# Database Configuration
spring.datasource.url=jdbc:mysql:${DB_URL}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Properties
jwt.secret=${JWT_SECRET}
#jwt.access.token.expiration=900000
jwt.refresh.token.expiration=2592000000


#Server Port
server.port=8082

#Service name
spring.application.name=auth-service

#Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.security=DEBUG
logging.level.feign.Client=DEBUG





