# e-commerce-microservices

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: api-gateway-docker.yml  auth-service-docker.yml  cart-service-docker.yml  eureka-server-docker.yml  product-service-docker.yml  user-service-docker  user-service-docker.yml  user-service.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java  AuthServiceDemoApplication.java
auth-service/src/main/java/com/example/authservice/client/: CartServiceClient.java  UserServiceClient.java
auth-service/src/main/java/com/example/authservice/config/: JwtFilter.java  ModelMapperConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  ExceptionController.java
auth-service/src/main/java/com/example/authservice/exception/: InvalidLoginException.java  TokenRefreshException.java
auth-service/src/main/java/com/example/authservice/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/authservice/: AuthServiceDemoApplicationTests.java
auth-service/src/test/java/com/example/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/authservice/service/: AuthServiceTest.java
auth-service/src/test/resources/: application.properties
cart-service/: Dockerfile  README.md  pom.xml
cart-service/src/main/resources/: application.properties
cart-service/src/test/resources/: application.properties
config-server/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerDemoApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerDemoApplicationTests.java
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/example/productservice/config/: ModelMapperConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/config/filter/: JwtFilter.java
product-service/src/main/java/com/example/productservice/controller/: ControllerAdvice.java  ProductController.java
product-service/src/main/java/com/example/productservice/exception/: ProductNotFoundException.java  ProductRegistrationException.java
product-service/src/main/java/com/example/productservice/model/dto/: CategoryDTO.java  ProductCreationDTO.java  ProductDataDTO.java  ProductUpdateDTO.java
product-service/src/main/java/com/example/productservice/model/entity/: CategoryEntity.java  ProductEntity.java
product-service/src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/productservice/service/impl/: ProductServiceTest.java
product-service/src/test/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.properties
(+51 files in other folders)
