#App Name
spring.application.name=api-gateway

#Server Port
server.port=${API_GATEWAY_PORT:8080}

#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#Eureka (Docker will change the url)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

# API Gateway Routes
api.gateway.auth.uri=http://${AUTH_SERVICE_HOST:localhost}:8082
api.gateway.user.uri=http://${USER_SERVICE_HOST:localhost}:8081
api.gateway.product.uri=http://${PRODUCT_SERVICE_HOST:localhost}:8083
api.gateway.cart.uri=http://${CART_SERVICE_HOST:localhost}:8084

#CORS
spring.cloud.gateway.globalcors.corsConfigurations.['/**'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.['/**'].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.['/**'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.['/**'].allowCredentials=true

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway

# Documentation URLs for each microservice
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Auth Service
springdoc.swagger-ui.urls[2].url=/auth-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Product Service
springdoc.swagger-ui.urls[3].url=/product-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Cart Service
springdoc.swagger-ui.urls[4].url=/cart-service/v3/api-docs

# API Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-service/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth-service/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/product-service/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart-service/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/cart-service/(?<remaining>.*), /${remaining}