#App Name
spring.application.name=api-gateway

#Server Port
server.port=8080

#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


