#App Name
spring.application.name=product-service

#Server Port
server.port=${PRODUCT_SERVER_PORT:8083}

# Database Configuration
spring.datasource.url=jdbc:mysql://${PRODUCT_DB_URL}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

#JWT Secret
jwt.secret=${JWT_SECRET}

#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
