spring.application.name=cart-service

#Server Port
server.port=${CART_SERVER_PORT:8084}

# Database Configuration
spring.datasource.url=jdbc:mysql://${CART_DB_URL}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

